# Expensify-Consumer

./: README.md
Expensify/: Expensify.sln
Expensify/Common/: Constants.cs
Expensify/ExpenseCollector/: ExpenseCollector.csproj  ExpenseCollectorEntryPoint.cs  Startup.cs  Template.txt  Worker.cs  appsettings.json
Expensify/ExpenseCollector/Properties/: launchSettings.json
Expensify/ExpenseCollector/Properties/PublishProfiles/: FolderProfile.pubxml
Expensify/FileParser/: FileParser.csproj  FileParserEntryPoint.cs  Startup.cs  Worker.cs  appsettings.json
Expensify/FileParser/Properties/: launchSettings.json
Expensify/FileParser/Properties/PublishProfiles/: FolderProfile.pubxml
Expensify/Models/: Models.csproj  MongoDbSettings.cs
Expensify/Models/CustomAttributes/: BsonCollectionAttribute.cs
Expensify/Models/DbModels/: Document.cs  Expense.cs  IDocument.cs  Vendor.cs
Expensify/Models/ServiceModels/: Credentials.cs  InputSettings.cs  JobRequest.cs  OutputSetting.cs  ReceiveActions.cs  VendorExpenseDetails.cs
Expensify/Repository/: Repository.csproj
Expensify/Repository/Base/: IMongoRepository.cs  MongoRepository.cs
Expensify/Services/: Services.csproj
Expensify/Services.Tests/: ExpenseExtractionFlowTest.cs  ExpenseMapperTest.cs  FileProcessorTest.cs  InputBuilderTest.cs  JobCreatorTest.cs  NewExpenseManagerTest.cs  NewVendorManagerTest.cs  Services.Tests.csproj
Expensify/Services.Tests/MockData/: ExpenseData.txt  StringData.txt
Expensify/Services.Tests/Utils/: GenericEqualityComparer.cs
Expensify/Services/Implementation/: ExpenseExtractionFlow.cs  ExpenseMapper.cs  FileProcessor.cs  InputBuilder.cs  JobCreator.cs  NewExpenseManager.cs  NewVendorManager.cs
Expensify/Services/Implementation/Api/: ApiHelper.cs
Expensify/Services/Interfaces/: IExpenseExtractionFlow.cs  IExpenseMapper.cs  IFileProcessor.cs  IInputBuilder.cs  IJobCreator.cs  INewExpenseManager.cs  INewVendorManager.cs
Expensify/Services/Interfaces/Api/: IApiHelper.cs
Expensify/Services/Interfaces/Utils/: IStartDateCalculator.cs
